package author;

import java.util.Arrays;
import java.util.List;

public class wqe {

    public static List<String> splitAuthors(String authors) {
        // 작가명을 ';'로 구분하여 리스트로 반환
        return Arrays.asList(authors.split(";"));
    }

    public static void main(String[] args) {
        // 예시: 여러 줄에 대한 작가명
    	String data = """
	            롭 로이드 존스 글 ; 베네데타 죠프레, 엔리카 루시나 그림 ; 이혜명 옮김 ;
원작: 에그박사 ; 글: 박송이 ; 그림: 홍종현 ;
흔한남매 원작 ; 김언정 글 ; 차차 그림 ;
양태석 글 ; 김효진 그림 ;
by Roderick Hunt ; llustrations by Alex Brychta ;
김미애 지음 ; 정현지 그림 ;
원작: 파뿌리 ; 글: 백승하 ; 그림: 이정태 ;
원작·그림: SAMG ; 엮음: 아이휴먼 편집부 ;
글: 박시연 ; 그림: 최우빈 ;
by Norman Feuti ;
by Norman Feuti ;
원작: 흔한남매 ; 글: 백난도 ; 그림: 유난희 ;
글: 박시연 ; 그림: 최우빈 ;
정인철 글  ; 윤문영 그림  ; 정두루 영어 번역 ;
원작: 흔한남매 ; 글: 백난도 ; 그림: 유난희 ;
글: 전은희 ; 그림: 이유진 ;
원작: 몬스터 스튜디오 ; 글: 이람이 ; 그림: 조예희 ;
원작: 흔한남매 ; 글: 한은호 ; 그림: 유희석 ;
원작: 토깽이네 ; 글: 잼스토리 ; 그림: 양선모 ;
흔한남매 원작 ; 김언정 글 ; 차차 그림 ;
글: 캐런 브라운 ; 그림: 이펙 코나크 그림 ;
원작: 흔한남매 ; 글: 안치현 ; 그림: 유난희 ;
원작: 흔한남매 ; 글: 안치현 ; 그림: 유난희 ;
흔한남매 원작 ; 김언정 글 ; 차차 그림 ;
원작: 민쩌미 ; 글: 최재연 ; 콘티: 서후 ; 그림: 김기수,권수영 ;
원작: 흔한남매 ; 글: 백난도 ; 그림: 유난희 ;
백희나 닥종이 인형 ; 이선영 글 ; 최지경 그림 ;
원작: 흔한남매 ; 글: 백난도 ; 그림: 유난희 ;
원작: 파뿌리 ; 글: 백승하 ; 그림: 이정태 ;
by Norman Feuti ;
지은이: 에릭 칼 ; 옮긴이: 스토리랩 ;
글: 박시연 ; 그림: 최우빈;
by Heather Ayris Burnell ; illustrated by Hazel Quintanilla;
글: 송도수 ; 그림: 서정 엔터테인먼트;
원작: 파뿌리 ; 글: 백승하 ; 그림: 이정태;
임정진 글 ; 김무연 그림;
졸자야 투르바트 기획 ; 김민진 구성 ; 이진경 그림;
미네시게 신 지음 ; 전희정 옮김;
원작: 흔한남매 ; 글: 백난도 ; 그림: 유난희;
숀 해리스 지음 ; 윤지원 옮김;
원작: 흔한남매 ; 글: 한은호 ; 그림: 유희석;
원작: 흔한남매 ; 글: 안치현 ; 그림: 유난희;
천미진 지음 ; 윤나래 그림;
원작: 에그박사 ; 글: 박송이 ; 그림: 홍종현;
소피 뒤소스와 지음 ; 박대진 옮김 ; 마크에티엔 펭트르 그림;
글·그림: 신태훈,나승훈;
원작: 흔한남매 ; 글: 백난도 ; 그림: 유난희;
by Mike Thaler ; illustrated by Jared Lee;
원작: 흔한남매 ; 글: 안치현 ; 그림: 유난희;
원작: 흔한남매 ; 글: 한은호 ; 그림: 유희석;
이즈미 마사토 지음 ; 김윤수 옮김;
글: 박시연 ; 그림: 최우빈;
원작: 흔한남매 ; 글: 백난도 ; 그림: 유난희;
원작: 토깽이네 ; 글: 잼스토리 ; 그림: 양선모;
샘 태플린 글 ; 페데리카 아이오사 그림;
글: 정재은 ; 그림: 김현민;
애런 레이놀즈 글 ; 피터 브라운 그림 ; 홍연미 옮김;
흔한남매 원작 ; 최재훈 글 ; 정주연 그림;
시바타 케이코 글·그림 ; 황진희 옮김;
원작: 몬스터 스튜디오 ; 글: 김승민 ; 그림: 최우빈;
글: 설민석,스토리박스 ; 그림: 정현희;
원작: 파뿌리 ; 글: 백승하 ; 그림: 이정태;
지은이: 댄 그린 ; 옮긴이: 김효영;
원작: 파뿌리 ; 글: 백승하 ; 그림: 이정태;
지은이: 댄 그린 ; 옮긴이: 김효영;
원작: 흔한남매 ; 글: 백난도 ; 그림: 유난희;
원작: 백앤아 ; 글: 안성훈 ; 그림: 돌만;
글: 김미영 ; 그림: 김정한;
글: 박설연 ; 그림: 김덕영;
by Heather Ayris Burnell ; illustrated by Hazel Quintanilla;
아다치 히로미 글 ; 가와하라 미즈마루 그림 ; 권남희 옮김;
글: 채사장,마케마케 ; 그림: 정용환;
흔한남매 원작 ; 최재훈 글 ; 정주연 그림;
글: 김강현 ; 그림: 김기수;
원작: 흔한남매 ; 글: 이현진,닥터 스코 ; 그림: 김덕영;
원작: 파뿌리 ; 글: 백승하 ; 그림: 이정태;
by Norman Feuti;
원작: 파뿌리 ; 글: 백승하 ; 그림: 이정태;
글: 박설연 ; 그림: 김덕영;
원작: 비마이펫 ; 만화 구성: 박지영;
글: 송도수 ; 그림: 서정 엔터테인먼트;
원작: 비마이펫 ; 만화 구성: 최진규;
황혜영 글 ; 박현미 그림 ; 안선영 해설;
강효미 지음 ; 한지선 그림;
팝콘스토리 글 ; 한현동 그림;
원작: 흔한남매 ; 글: 백난도 ; 그림: 유난희;
원작: 흔한남매 ; 글: 백난도 ; 그림: 유난희;
by Kes Gray ; illustrated by Nick Sharratt;
글: 스토리 a ; 그림: 홍종현;
이한나(츄발라) 지음;
원작: 흔한남매 ; 글: 백난도 ; 그림: 유난희;
원작: 말이야와 친구들 ; 글: 김정욱 ; 그림: 이혜림;
흔한남매 원작 ; 한바리 글 ; 유난희 그림;
급식왕 원작 ; 최재연 글 ; 서후 콘티 ; 구은미 그림;
루스 퀘일 글 ; 제즈 투야 그림 ; 김현희 옮김;
지은이: 손원평;
원작: 에그박사 ; 글: 박송이 ; 그림: 홍종현;
원작: 흔한남매 ; 글: 이재국,이현진 ; 그림: 김덕영;
원작: 흔한남매 ; 글: 안치현 ; 그림: 유난희;
글: 강효미 ; 그림: 김무연;
원작: 흔한남매 ; 글: 안치현 ; 그림: 유난희;
원작: 흔한남매 ; 글: 이현진,닥터 스코 ; 그림: 김덕영;
글: 김강현 ; 그림: 김기수;
원작: 흔한남매 ; 글: 한은호 ; 그림: 유희석;
지은이: 김호연;
원작: 흔한남매 ; 글: 이재국,이현진 ; 그림: 김덕영;
원작: 흔한남매 ; 글: 안치현 ; 그림: 유난희;
원작: 흔한남매 ; 글: 백난도 ; 그림: 유난희;
원작: 흔한남매 ; 글: 이현진,닥터 스코 ; 그림: 김덕영;
원작: 에그박사 ; 글: 박송이 ; 그림: 홍종현;
서울문화사 편;
저자: 김홍신 ; 임영주  ; 그림: 조시내;
글: 박시연 ; 그림: 최우빈;
안은영 글·그림;
오무라 도모코 글·그림 ; 고향옥 옮김;
존리,예영 글 ; 정주연 그림;
원작: 흔한남매 ; 글: 백난도 ; 그림: 유난희;
글: 박시연 ; 그림: 최우빈;
원작: 흔한남매 ; 글: 한은호 ; 그림: 유희석;
글: 박시연 ; 그림: 최우빈;
저자: 올드스테어즈 편집부;
저자: 올드스테어즈 편집부;
원작: 흔한남매 ; 글: 백난도 ; 그림: 유난희;
원작: 흔한남매 ; 글: 이현진,닥터 스코 ; 그림: 김덕영;
원작: 토깽이네 ; 글: 잼스토리 ; 그림: 양선모;
박보람 글 ; 송수혜 그림;
악동 김블루 원작 ; 전판교 글 ; 이영아 그림;
원작: 에그박사 ; 글: 박송이 ; 그림: 홍종현;
글: 미나 레이시 ; 그림: 샘 브루스터 ; 옮김: 신인수;
오혜인 글·그림;
윤정주 글·그림;
글: 김정욱 ; 그림: 김정한;
원작: 흔한남매 ; 글: 노지영 ; 그림: 도니패밀리;
존리,예영 글 ; 정주연 그림;
김용세,김병섭 글 ; 센개 그림;
원작: 하얀오리 ; 글: 이지에이 ; 그림: 박지영,이지에이;
글: 강효미 ; 그림: 김무연;
글·그림: 양작가;
글: 박시연 ; 그림: 최우빈;
원작·그림: 몬스터스튜디오 ;
글·그림: 이지 ;
미레이유 달랑세 글·그림 ; 파비앙 옮김 ;
원작: 흔한남매 ; 글: 한은호 ; 그림: 유희석 ;
원작: 흔한남매 ; 글: 백난도 ; 그림: 유난희 ;
원작: 흔한남매 ; 글: 안치현 ; 그림: 유난희 ;
흔한남매 원작 ; 최재훈 글 ; 정주연 그림 ;
원작: 에그박사 ; 글: 박송이 ; 그림: 홍종현 ;
글: 박시연 ; 그림: 최우빈 ;
글: 박시연 ; 그림: 최우빈 ;
지은이: 김이삭 ; 그린이: 이효선 ;
모리스 샌닥 그림/글 ; 강무홍 옮김 ;
원작: 흔한남매 ; 글: 이현진,닥터 스코 ; 그림: 김덕영 ;
글·그림: 한날 ;
글: 차유진,정재승 ; 그림: 김현민 ;
글: 류미원 ; 그림: 이경석 ;
시미즈 글·그림 ; 김숙 옮김 ;
글: 채사장,마케마케 ; 그림: 정용환 ;
지은이: 김흥식 ;
글: 김강현 ; 그림: 김기수 ;
글: 설민석,김정욱 ; 그림: 박성일 ;
글: 강진희 ; 그림: 김광일 ;
지은이: 정지아 ;
글: 안치현 ; 그림: 강경효 ;
이현 글 ; 국민지 그림 ;
글: 에런 레이놀즈 ; 그림: 피터 브라운 ; 옮김: 홍연미 ;
by Tina Kugler ;
구도 노리코 글·그림 ; 한라경 옮김 ;
원작: 흔한남매 ; 글: 한은호 ; 그림: 유희석 ;
흔한남매 원작 ; 김언정 글 ; 차차 그림 ;
김성범 글  ; 이경국 그림 ;
글: 오주영  ; 그림: 김일경 ;
캐서린 바 ; 스티브 윌리엄스 지음  ; 에이미 허즈번드 그림  ; 황세림 옮김 ;
박시연 글  ; 최우빈 그림 ;
글: 박시연 ; 그림: 최우빈 ;
한라경 글  ; 홍선주 그림 ;
원작: 흔한남매 ; 글: 한은호 ; 그림: 유희석 ;
지은이: 이미예 ;
급식왕 원작 ; 최재연 글 ; 서후 콘티 ; 구은미 그림 ;
원작: 에그박사 ; 글: 박송이 ; 그림: 홍종현 ;
애나 렘키 지음 ; 김두완 옮김 ;
흔한남매 원작 ; 김승자,정미화 글 ; 투윙스,유영근 그림;
원작: 흔한남매 ; 글: 한은호 ; 그림: 유희석 ;
원작: 몬스터 스튜디오 ; 글: 이람이 ; 그림: 조예희 ;
무돌 글·그림 ;
글: 강효미 ; 그림: 김무연 ;
글: 박시연 ; 그림: 최우빈 ;
글: 유대영 ; 그림:홍거북 ;
원작: 흔한남매 ; 글: 이재국,이현진 ; 그림: 김덕영 ;
원작: 토깽이네 ; 글: 잼스토리 ; 그림: 양선모 ;
흔한남매 원작 ; 김언정 글 ; 차차 그림 ;
글: 박시연 ; 그림:최우빈 ;
by Michelle Robinson ;
지은이: 송현주 ;
글: 조수연,전판교 ; 그림: 소윤 ;
원작: 흔한남매 ; 글: 이재국,이현진 ; 그림: 김덕영 ;
토이트론 편집부 지음 ;
유대영 글 ; 홍거북 그림 ;
토이트론 편집부 지음 ;
""";
        // 줄 단위로 분리
        String[] lines = data.split("\n");

        // 각 줄에 대해 작가명 분리 및 출력
        for (String line : lines) {
            List<String> authorsList = splitAuthors(line);

            // 분리된 작가명 출력
            for (String author : authorsList) {
	            String authorsSql = String.join("', '", author.trim());
	            String insertStatement = String.format("INSERT INTO Author (author) VALUES ('%s');", authorsSql);

	            // 생성된 MySQL INSERT 문 출력
	            System.out.println(insertStatement);            }
        }
    }
}